<!DOCTYPE html>
<html>
    <head>
        <title>Kuan</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
        <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
      <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="jqueryui/style.css">
      <script>
      $(function() {
        $( "#dialog" ).dialog();
      });
      </script>
        <style>
            body {
                font-family: "Audiowide", sans-serif;
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            header {
                padding: 20px;
            }

            main {
                flex-grow: 1;
                padding: 20px;
            }

            footer {
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
            }

            a {
                text-decoration: none;
                color: white;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Hello This is Kuan's Web</h1>
        </header>
        <main>
            <p>Hey! Welcome to my website! I like to code in Python!</p>
        </main>
        <div id="dialog" title="!重要公告!">
            <p>本網站為入口網站，要看更多內容請轉至本站:kuan-it.great-site.net</p>
        </div>
        <div id="dialog" title="!緊急公告!">
            <p>本站伺服器發生問題，請先使用備用網站:https://sites.google.com/view/kuan-it</p>
        </div>
        <footer>
            <p>© Kuan IT 2023</p>
            <a href="https://github.com/KuanKuanTan" target="_blank"><i class="fa-brands fa-github fa-2xl"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100044035673941" target="_blank"><i class="fa-brands fa-facebook fa-2xl"></i></a>
            <a href="https://line.me/ti/p/WGINCHa6g0" target="_blank"><i class="fa-brands fa-line fa-2xl"></i></a>
            <a href="https://www.instagram.com/kuan_kuan_tan/" target="_blank"><i class="fa-brands fa-instagram fa-2xl"></i></a>
            <a href="tel:0984383205" target="_blank"><i class="fa-solid fa-square-phone-flip fa-2xl"></i></a>
            <a href="mailto:chenchen0980830@gmail.com" target="_blank"><i class="fa-solid fa-envelope fa-2xl"></i></a>
        </footer>
    </body>
</html>
